<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test map</title>
  <link rel="stylesheet" href="css/common.css">
  <script src="/js/vendor/jquery.min.js" defer> </script>
  <script src="/js/script.js" defer></script>
</head>
<body>
  <div class="wrapper">
    <div class="header">Map</div>
    <div class="main">
      <div class="map"></div>
      <div class="points"></div>
      <div class="districts"></div>
    </div>
    <div class="buttons">
      <button id="animation" class="go">Animation</button>
      <button id="coordinate_show" class="go">Coordinate</button>
      <button id="coordinate_hide" style="display: none;" class="go">Coordinate</button>
    </div>
  </div>
</body>